# micro-enterprise

./: Procfile  app.json  pom.xml
common-model/: pom.xml
common-model/src/main/java/org/apache/micro/common/model/: BaseModel.java  Characteristic.java
customer/: pom.xml
customer-model/: pom.xml
customer-model/src/main/java/org/apache/micro/customer/model/: ContactMedium.java  Customer.java  Party.java
customer/src/main/java/org/apache/micro/customer/: Launcher.java
customer/src/main/java/org/apache/micro/customer/config/: MongoConfig.java  SwaggerConfig.java
customer/src/main/java/org/apache/micro/customer/repository/: CustomerRepository.java
customer/src/main/java/org/apache/micro/customer/resource/: CustomerResource.java
customer/src/main/java/org/apache/micro/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml
customer/src/main/webapp/WEB-INF/: web.xml
